
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            #contenedor{
                margin: 5%;
            }

            header img{
                width: 100%;
                margin-bottom: 5%;
            }

            section{
                column-count: 2;
                width: 100%;
            }
            #izq{
                width: 100%;
            }
            #izq img{
                margin-bottom: 9.5%;
                width: 100%;
            }
            #der{
                width: 100%;
            }
            #der img{
                margin-left: 15%;
                width: 85%;
            }
            footer{
                margin-left: 25%;
                width: 100%;
            }
            footer img{
                width: 50%;
            }

        </style>
        <div id="contenedor">
            <header>
                <img src="img/cabecera.png">
            </header>
            <section>
                <article id="izq">
                    <img src="img/izqda1.png">
                    <img src="img/izqda2.png">
                    <img src="img/izqda3.png">
                </article>
                <article id="der">
                    <img src="img/dcha.jpg ">
                </article>
            </section>
            <footer>
                <img src="img/footer.png">
            </footer>
        </div>
    </body>
</html>
