<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 26. Formulario de contacto con CSS3</title>

<link href="estilos.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="contacto">
	<h1>Env�a un email</h1>
	<form action="#" method="post">
		<fieldset>
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" placeholder="Introduce tu nombre completo" />
			
			<label for="email">Email:</label>
			<input type="email" id="email" placeholder="Introduce tu correo electr�nico" />
			
			<label for="mensaje">Message:</label>
			<textarea id="mensaje" placeholder="Introduce el texto de tu mensaje"></textarea>
			
			<input type="submit" value="Enviar" />
			
		</fieldset>
	</form>
</div>

</body>
</html>