<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Formulario validacion</title>
	<style>
		input {
			border: solid 1px gray;
			width: 200px;
		}
		
		label, input {
			display: inline-block;
		}
		
		label {
			width: 100px;
			text-align: right;
			margin-right: 10px;
		}
		
		input[type=submit] {
			width: 75px;
			background: none;
		}
		
		input:focus:invalid {
			background: url(rojo.png) no-repeat 98% center;
		}

		input:focus:valid {
			background: url(verde.png) no-repeat 98% center;
		}
		
		input:focus:valid:not(#enviar) {
			background: url(verde.png) no-repeat 98% center;
		}
	</style>
</head>
<body>
	<form id="registro" method="#" action="#">
		<p>
		<label for="nombre">Su nombre: </label>
		<input type="text" id="nombre" required />
		</p>
		<p>
		<label for="email">Su e-mail: </label>
		<input type="email" id="email" required />
		</p>
		<p>
		<label for="edad">Su edad: </label>
		<input type="text" id="edad" pattern="\d{2}" />
		</p>
		<p>
		<input type="submit" id="enviar" value="Enviar" />
		</p>
	</form>
</body>
</html>