<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<style type="text/css"/>
			body {
				background: grey;
			}

			.contenedor {
				margin: 20%;
				-webkit-perspective: 800px;
				-moz-perspective: 800px;
				perspective: 800px;
				float:left;
			}

			.cartas {
				width: 139px;
				height: 217px;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-transition: -webkit-transform 0.5s;
				-moz-transition: -moz-transform 0.5s;
				transition: transform 0.5s;
			}

			.cartas:hover {
				-webkit-transform: rotateY(-45deg) translateZ(20px);/*esto es para que se quede a la mitad*/
				-moz-transform: rotateY(-45deg) translateZ(20px);
				transform: rotateY(-45deg) translateZ(20px);
			}

			.cartas .cara1, 
			.cartas .cara2 {
				position: absolute;
				width: 139px;
				height: 217px;			
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				backface-visibility: hidden;
			}

			.cartas .cara1  {
				background: url("carta1.png");
				-webkit-transform: translateZ(60px);
				-moz-transform: translateZ(60px);
				transform: translateZ(60px);		
			}

			.cartas .cara2 {
				-webkit-transform: rotateY(90deg) translateZ(65px);
				-moz-transform: rotateY(90deg) translateZ(65px);
				transform: rotateY(90deg) translateZ(65px);
				background: url("carta2.png");
			}
</style>
</head>
<body>

	<div class="contenedor">
		<div class="cartas">
			<div class="cara1"></div>
			<div class="cara2"></div>
		</div>
	</div>
</body>		
</html>