<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 28. Mi sitio web</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Mi sitio web" />
    <meta name="keywords" content="sitio, web" />
    <link href="estilos.css" rel="stylesheet" type="text/css" media="screen"   />
</head>

<body>

<!-- Contenedor -->
<div id="contenedor">

    <!-- Cabecera -->
    <div id="cabecera">

        <!-- Logo -->
        <h1 id="logo"><a href="./" title="Mi sitio web">Mi sitio web</a></h1>

        <!-- Buscador -->
        <div id="buscador">
            <form action="" method="get">
                <fieldset>
                	<legend>Buscador</legend>
                    <input type="text" name="busqueda" size="30" />
                    <input type="submit" name="botonbuscar" value="Buscar" />
                </fieldset>
            </form>
        </div> <!-- /buscador -->

		<div class="clear"></div>
    </div> <!-- /cabecera -->

     <!-- Menú principal -->
     <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li class="seleccionado"><a href="#">Blog</a></li>
                <li><a href="#">Sobre mi</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Enlaces</a></li>
            </ul>

        <div class="clear"></div>
     </div> <!-- /menú principal -->

     <!-- Contenido -->
     <div id="contenido">

		<!-- Principal -->
		<div id="principal">

            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">En un lugar de la Mancha</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo 
				de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que 
				carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino 
				de añadidura los domingos, consumían las tres partes de su hacienda.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>
            
            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">En un lugar de la Mancha</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo 
				de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que 
				carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino 
				de añadidura los domingos, consumían las tres partes de su hacienda. </p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>
            
            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">En un lugar de la Mancha</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo 
				de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que 
				carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino 
				de añadidura los domingos, consumían las tres partes de su hacienda.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>

        </div><!-- /principal -->

        <!-- Secundario -->
        <div id="secundario">

                <!-- Sobre mi -->
                <h3><a href="#">Sobre mí</a></h3>

                <div id="sobremi">
                    <img src="imagenes/mifoto.gif" alt="Mi foto" />
                    <p><strong>Nombre apellidos</strong><br />
                    Edad<br />
                    Ciudad de residencia<br />
                    <a href="#">Mi perfil público</a></p>
                </div> <!-- /sobre mi -->

                <div class="clear"></div>

                <!-- Categorías -->
                <h3>Categorías</h3>

                <ul id="categorias">
                    <li class="seleccionado"><a href="#">Categoría 1</a></li>
                    <li><a href="#">Categoría 2</a></li>
                    <li><a href="#">Categoría 3</a></li>
                    <li><a href="#">Categoría 4</a></li>
                    <li><a href="#">Categoría 5</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Archivo -->
                <h3>Archivo</h3>

                <ul id="archivo">
                    <li class="seleccionado"><a href="#">Enero 20XX</a></li>
                    <li><a href="#">Diciembre 20XX</a></li>
                    <li><a href="#">Noviembre 20XX</a></li>
                    <li><a href="#">Octubre 20XX</a></li>
                    <li><a href="#">Septiembre 20XX</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Enlaces -->
                <h3>Enlaces</h3>

                <ul id="enlaces">
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>

                <div class="clear"></div>

        </div> <!-- /secundario -->

	<div class="clear"></div>
    </div> <!-- /contenido -->

    <!-- Pie de página -->
    <div id="pie">
        <p id="copyright">&copy; 20XX Nombre de empresa</p>
    </div> <!-- /pie de página -->

</div> <!-- /contenedor -->

</body>
</html>
