<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="descripción del contenido.">
   <title>Modal</title>
   <style type="text/css">
	/* El contenedor que oculta el body */
	.modal {
		/* Overlay page content */
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.5);
		z-index: 10000;
		/* Transformación de la transparencia al abrir la página */
		-webkit-transition: opacity 500ms ease-in;
		-moz-transition: opacity 500ms ease-in;
		transition: opacity 500ms ease-in;
		/* Hide for now */
		opacity: 0;
		pointer-events: none;
	}
	/* La caja div del contenido de la ventana modal */
	.modal > div {
		width: 500px;
		background: #fff;
		position: relative;
		margin: 10% auto;
		/* Aplicación de la animación de cierre */
		-webkit-animation: minimise 500ms linear;
		-moz-animation: minimise 500ms linear;
		animation: minimise 500ms linear;
		/* Prettify */
		padding: 30px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
		-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
		box-shadow: 0 3px 20px rgba(0,0,0,0.9);
		background: -moz-linear-gradient(#fff, #ccc);
		background: -webkit-gradient(linear, right bottom, right top,
		color-stop(1, rgb(255,255,255)), color-stop(0.57,
		rgb(230,230,230)));
		text-shadow: 0 1px 0 #fff;
	}
	/* El botón de apertura */
	a.openModal {
		margin: 1em auto;
		display: block;
		width: 200px;
		background: #ccc;
		text-align: center;
		text-decoration: none;
		color: black;
		padding: 10px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		background: -moz-linear-gradient(#fff, #ddd);
		background: -webkit-gradient(linear, right top, right bottom,
		from(rgb(255,255,255)), to(rgb(230,230,230)));
		text-shadow: 0 1px 0 #fff;
		border: 1px solid rgba(0,0,0,0.1);
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
		-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
		box-shadow: 0 1px 1px rgba(0,0,0,0.3);
	}
	/* El vínculo-botón de cierre */
	.modal a[href="#close"] {
		position: absolute;
		right: 0;
		top: 0;
		color: transparent;
	}
	/* El vínculo-botón de cierre */
	.modal a[href="#close"]:after {
		content: 'X';
		display: block;
		/* Posicionamiento */
		position: absolute;
		right: -10px;
		top: -10px;
		width: 1.5em;
		padding: 1px 1px 1px 2px;
		/* Formato */
		text-decoration: none;
		text-shadow: none;
		text-align: center;
		font-weight: bold;
		background: #000;
		color: #fff;
		border: 3px solid #fff;
		-moz-border-radius: 20px;
		border-radius: 20px;
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	}
	/* El vínculo-botón de cierre cuando se pase el cursor o cuando esté
	activo */
	.modal a[href="#close"]:focus:after,
	.modal a[href="#close"]:hover:after {
		-webkit-transform: scale(1.1,1.1);
		-moz-transform: scale(1.1,1.1);
		transform: scale(1.1,1.1);
	}
	.modal a[href="#close"]:focus:after {
		outline: 1px solid #000;
	}
	/* Ocultar la página */
	.modal:target {
		opacity: 1;
		pointer-events: auto;
	}
	/* Aplicación de la animación de apertura */
	.modal:target > div {
		-webkit-animation-name: bounce;
		-moz-animation-name: bounce;
		animation-name: bounce;
	}
	/* Animación de apertura */
	@-webkit-keyframes bounce {
		0% {
			-webkit-transform: scale3d(0.1,0.1,1);
			-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
			-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
			transform: scale3d(0.1,0.1,1);
			box-shadow: 0 3px 20px rgba(0,0,0,0.9);
		}
		55% {
			-webkit-transform: scale3d(1.08,1.08,1);
			-webkit-box-shadow: 0 10px 20px rgba(0,0,0,0);
			-moz-box-shadow: 0 10px 20px rgba(0,0,0,0);
			transform: scale3d(1.08,1.08,1);
			box-shadow: 0 10px 20px rgba(0,0,0,0);
		}
		75% {
			-webkit-transform: scale3d(0.95,0.95,1);
			-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);
			-moz-box-shadow: 0 0 20px rgba(0,0,0,0.9);
			transform: scale3d(0.95,0.95,1);
			box-shadow: 0 0 20px rgba(0,0,0,0.9);
		}
		100% {
			-webkit-transform: scale3d(1,1,1);
			-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
			-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
			transform: scale3d(1,1,1);
			box-shadow: 0 3px 20px rgba(0,0,0,0.9);
		}
	}
	/* Animación de cierre */
	@-webkit-keyframes minimise {
		0% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1);
		}
		100% {
			-webkit-transform: scale3d(0.1,0.1,1);
			transform: scale3d(0.1,0.1,1);
		}
	}
   </style>
</head>
<body>
	<p><a href="#ejemplo" class="openModal">Abrir la ventana Modal</a></p>
	<aside id="ejemplo" class="modal">
		<div>
			<h2>Modal box</h2>
			<p>Integer posuere erat a ante venenatis dapibus
			posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur
			adipiscing elit. Vestibulum id ligula porta felis euismod
			semper. Curabitur blandit tempus porttitor. Nulla vitae elit
			libero, a pharetra augue. Vivamus sagittis lacus vel augue
			laoreet rutrum faucibus dolor auctor. Vestibulum id ligula
			porta felis euismod semper.</p>
			<a href="#close" title="Close">Cerrar</a>
		</div>
	</aside>
</body>
</html>