<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("images.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

div.coche {
    width: 259px;
    height: 194px;
	top: 500px;
	left:0px;
	position :relative;
	background-image: url("coche2.png");
	animation: coche 1s infinite;
}

div.rueda1 {
	top: 105px;
	left:182px;
	position: absolute;
	background-image: url("rueda2.png");
	width: 41px;
    height: 41px;
	animation: rueda 1s infinite;
}

div.rueda2 {
	top: 105px;
	left:27px;
	position: absolute;
	background-image: url("rueda2.png");
	width: 41px;
    height: 41px;	
	animation: rueda 1s infinite;
}

@keyframes coche {
	0% { left: 0px;}
	10% { left: 30px;}
	20% { left: 60px;}
	30% { left: 90px;}
	40% { left: 120px;}
	50% { left: 150px;}
	60% { left: 180px;}
	70% { left: 210px;}
	80% { left: 240px;}
	90% { left: 270px;}
	100% { left: 300px;}
}

@keyframes rueda {
	0% { transform: rotate(0deg); }
	10% { transform: rotate(36deg);}
	20% { transform: rotate(72deg);}
	30% { transform: rotate(118deg);}
	40% { transform: rotate(144deg);}
	50% { transform: rotate(180deg);}
	60% { transform: rotate(216deg);}
	70% { transform: rotate(252deg);}
	80% { transform: rotate(288deg);}
	90% { transform: rotate(324deg);}
	100% { transform: rotate(360deg);}
	
}

</style>
</head>
<body>



<div class="coche">
	<div class="rueda1">
	</div>
	<div class="rueda2">
	</div>
</div>



</body>
</html>