<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 100px;
	background-color:red;
	animation-name:example;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-delay: .2s;
	animation-direction:alternate;
}

@keyframes example {
	from{background-color: red;}
	to{background-color: yellow;}
}

@keyframe example {
	from{background-color: red;}
	to{background-color: yellow;}
}

@keyframes example {
	0% {background-color: red;}
	25% {background-color: yellow;}
	50% {background-color: blue;}
	75% {background-color: pink;}
	100% {background-color: yellow;}
}

</style>
</head>
<body>



<div></div>



</body>
</html>