<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Ejercicio </title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}

	body {
		background: pink;
	}

	.listaBanner {
		margin: 1em;
		width: 98%;
		height: 40%;
		border: 3px solid black;
		-webkit-animation: banner 8s infinite;
		-moz-animation: banner 8s infinite;
		animation: banner 8s infinite;
		animation-direction: alternate;
		background-size: 100% 100%;
		position: absolute;
	}
	
	#tituloMover p{	   
	   font-weight: bold;
	   color: red;
	   position: relative; 
	   font-size: 2em;
	   top: 250px;
	   left: 60%;
	   width:150px;
	   
	   -webkit-animation: movimiento 5s infinite;	   
	   -moz-animation: movimiento 5s infinite;   
	   animation: movimiento 5s infinite;
	   
	}
	
	@keyframes banner{
		0%, 20% {background-image: url("banner1.jpg"); 
					opacity: 1;
		}
		20%, 40% {background-image: url("banner2.jpg"); 
					opacity: 2;
		}
		40%, 60% {background-image: url("banner3.jpg"); 
					opacity: 1;
		}
		60%, 80% {background-image: url("banner4.jpg"); 
					opacity: 2;
		}
		80%, 100% {background-image: url("banner5.jpg"); 
					opacity: 1;
		}
	}
	
	@keyframes movimiento {
	   0% {
		  -ms-transform: scale(1);
		  -webkit-transform: scale(1); 
		  transform: scale(1); 
		  opacity: 5;
	   }
	   
	   50% {
		  top: 20px;
		  -ms-transform: scale(1);
		  -webkit-transform: scale(1); 
		  transform: scale(1); 
		  opacity: 5;		  
	   }
	   100% {
		  top: 20px;
		  -ms-transform: scale(2);
		  -webkit-transform: scale(2); 
		  transform: scale(2); 	
          opacity: 5;		  
	   }
	} 
	</style>
</head>
<body>
	<div class="listaBanner">
		<div id="tituloMover">
			<p>TITULO</p>
		</div>
	</div>
	
</body>
</html>