<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Ejercicio 10. Bordes imaginativos</title>

</head>
<body>
	<h2>Ejercicio 10. Bordes imaginativos</h2>
		<article id="art1">
			<p>Esta párrafo está en un artículo con un borde generado mediante una imagen</p>
		</article>
		<article id="art2">
			<p>Esta párrafo está en un artículo con un borde generado mediante una imagen</p>
		</article>
		<article>
		<img src="border1.png" alt="Imagen de borde"/>
		</article>

</body>
</html>