<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ejercicio</title>
	<style>	
		p.texto {
			color: white;
			font-weight: bold;
			text-align: center;
			line-height: 30px;
		}
		
		.multiple {
		position: absolute;
		top:500px;
			left: 20px;
			width: 200px;
			height:60px;
			background-color: darkblue;
			transition:All 4.2718s linear;
			-webkit-transition:All 4.2718s linear;
			-moz-transition:All 4.2718s linear;
			-o-transition:All 4.2718s linear;
			transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
			-webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
			-moz-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
			-o-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
			-ms-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
		}
		
		.multiple:hover{
			transform: rotate(91deg) scale(1) skew(70deg) translate(-154px);
			-webkit-transform: rotate(91deg) scale(1) skew(70deg) translate(-154px);
			-moz-transform: rotate(91deg) scale(1) skew(70deg) translate(-154px);
			-o-transform: rotate(91deg) scale(1) skew(70deg) translate(-154px);
			-ms-transform: rotate(91deg) scale(1) skew(70deg) translate(-154px);
		}
	</style>
</head>
<body>
	<div class="multiple">
		<p class="texto">En un lugar de la Mancha…</p>
	</div>

</body>
</html>