<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Ejercicio 15: Google Web Fonts</title>
	<style type="text/css">
		@import url('http://fonts.googleapis.com/css?family=Kavoon');
		body {
			background-color: rgba(162, 15, 10, 1);
		}
		
		h1 {
			color: white;
			text-shadow:16px 11px 5px black, 5px 5px 5px purple;
			font-family: 'Open Sans', Kavoon;
		}
		
		#centro {
			background-color: white;
			border-radius: 50px;
			width: 800px;
			height: 500px;
			margin-top: 50px;
			margin-left: 150px;
			margin-bottom: 100px;
			margin-right: 100px;
			position: static;
			-moz-box-shadow: -11px 13px 11px #000000;
			-webkit-box-shadow: -11px 13px 11px #000000;
			box-shadow: -11px 13px 11px #000000;
		}
		
	</style>
</head>
<body>
	<h1>Ejercicio 11. Sombras</h1>
		<div id="centro">
		</div>

</body>
</html>