<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8" />
<title>Ejercicio 16: Titulos y subtitulos con fuentes web sombras</title>
</head>
<style type="text/css">
	@font-face {
		font-family: "Hobo";
		src: url("fuentes/HoboStd.otf");
	}
	h1 {
		color: rgb(158,17,10);
		font-family: "Hobo";
		text-shadow:1px 1px 0 white, 2px 2px 0 grey;
		border: 1px solid #ccc;
		background-color:#fff;
		text-align: center;
		width: 500px;
		padding: 10px;
	}
	h2 {
		color: rgb(158,17,10);
		font-family: "Hobo";
		text-shadow:0 1px 0 #ccc, 
					0 2px 0 #c9c9c9, 
					0 3px 0 #bbb, 
					0 4px 0 #b9b9b9, 0 5px 0 #aaa, 
					0 6px 1px rgba(0,0,0,.1), 
					0 0 5px rgba(0,0,0,.1), 
					0 1px 3px rgba(0,0,0,.3), 
					0 3px 5px rgba(0,0,0,.3), 
					0 3px 5px rgba(0,0,0,.2),
					0 5px 10px rgba(0,0,0,.25), 
					0 10px rgba(0,0,0,.2), 
					0 20px 20px rgba(0,0,0,.15);
		background-color:#fce;
		text-align: center;
		width: 500px;
		padding: 10px;
	}
	h3 {
		color: rgb(158,17,10);
		font-family: "Hobo";
		text-shadow:-2px -1px 0 #fff,
		border: 1px solid #ccc;
		background-color:#ddd;
		text-align: center;
		width: 500px;
		padding: 10px;
	}
	h4 {
		color: #222;
		font-family: "Hobo";
		text-shadow:0px 1px 2px #eee;
		background-color:#474747;
		border: 1px solid #ccc;
		text-align: center;
		width: 500px;
		padding: 10px;
	}
</style>
<body>
	<div>
		<h1>Este es el título de mí página</h1>
		<h2>El subtítulo h2 de mí página</h2>
		<h3>El subtítulo h3 de mí página</h3>
		<h4>El subtítulo h4 de mí página</h4>
	</div>
</body>
</html>

