<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 29 - Rotar imagen</title>
	<style>	
		*{
			margin:0;
			padding:0;
		}
	
		body {		
			background: grey;
		}
		
		#contenedor {
			border: 1px solid blue;
			margin: 2em auto;
			padding: 2em;
			width: 1200px;	
			height: 1000px;
			background: white;
		}
	
		nav {
			border-radius:0.5em;
			margin: 0.5em auto;
			margin-top:0em auto;
			max-width: 1000px; /* ancho maximo */	
			padding:0.25em;
			text-align: center; /*color: white*/
			font-size: .5em;
			background-color:black;
		}
	
		#menu li {
			list-style:none;
			display: inline-block;
			margin-right: 20px;
		}
		
		#menu li img {
			border-radius:2em;
			width: 100px;
			height: 100px;
		}
		
		#menu li a:hover img {
			-moz-transform: scale(1.1) rotate(3deg) translateX(2px);
			-webkit-transform: scale(1.1) rotate(3deg) translateX(2px);
			-o-transform: scale(1.1) rotate(3deg) translateX(2px);
			transform: scale(1.1) rotate(3deg) translateX(2px);
		}
		
		section{
			margin: 0.5em auto;
			margin-top:0em auto;
			max-width: 1200px; /* ancho maximo */	
			padding:0.25em;
		}
		
		section article.imagen1{
			position: absolute;
			top: 250px;
			left: 25%;
			-moz-transform: rotate(10deg);
			-webkit-transform: rotate(10deg);
			-o-transform: rotate(10deg);
			transform: rotate(10deg);
		}
		
		section article.imagen2{
			top: 500px;
			left: 50%;
			position: relative;
			-moz-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		
		section article.imagen3{
			top: 750px;
			right; 300px;
			position: static;
			-moz-transform: rotate(-10deg);
			-webkit-transform: rotate(-10deg);
			-o-transform: rotate(-10deg);
			transform: rotate(-10deg);
		}
		
		
	</style>
</head>

<body>
	<div id="contenedor">
		<nav id="menu">
			<ul>
				<li>
					<a><img src="imagenes/imagen1.png" alt="imagen1"></a>
				</li>
				<li>
					<a><img src="imagenes/imagen2.png" alt="imagen2"></a>
				</li>
				<li>
					<a><img src="imagenes/imagen3.png" alt="imagen3"></a>
				</li>
			</ul>
		</nav>
		
		<section>
			<article class="imagen1">
				<img src="imagenes/imagen1.png" alt="imagen1">
			</article>
			<article class="imagen2">
				<img src="imagenes/imagen2.png" alt="imagen1">
			</article>
			<article class="imagen3">
				<img src="imagenes/imagen3.png" alt="imagen1">
			</article>
		</section>
	</div>
</body>
</html>