<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 7: Posicionamientos estático y absoluto</title>
</head>
<style type="text/css">
	#caja1 {
		background-color: #F80;
		width: 300px;
		height: 140px;
		top: 170px;
		left: 30px;
		padding: 15px;
		position: absolute;
	}
	
	#caja2 {
		background-color: #DDF;
		width: 820;
		height: 60px;
		top: 150px;
		left: 10px;
		padding: 10px;
		position: static;
	}
	
	#caja3 {
		background-color: #DDF;
		width: 100px;
		height: 130px;
		bottom: 10px;
		right: 10px;
		padding: 10px;
		position: absolute;
	}
	/* si pones static en todas las cajas van en orden de aparicion y top, right, bottom y left se anulan */
	
</style>
<body>
<h1>Posicionamientos estático y absoluto</h1>

<div id="caja1">
	<p>CAJA1. Esta caja tiene posionamiento absoluto. 
	Permite especificar top y left para colocarla con 
	respecto a la esquina superior izquierda</p>
</div>

<div id="caja2">
	<p>CAJA2. Posicionamiento estático. Las otras dos
	cajas en posicionamiento absoluto se posicionan
	después de la estática que se coloca arriba. </p>
</div>

<div id="caja3">
	<p>CAJA3. Posicionamiento absoluto con atributos bottom y right.</p>
</div>
</body>
</html>
