<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 32</title>
	<style>	
		ul a {
			background-color:lightyellow;
			color:black;
			display: inline;
			float:left;
			width:100px;
			padding:3px;
			margin-right:20px;
			border:1px solid #333;
			text-align:center;
		}
	
		a:hover {
			  background-color: darkblue;
			  cursor: pointer;
			  -webkit-transition: background-color 1s ease-out;
			  -moz-transition: background-color 1s ease-out;
			  -o-transition: background-color 1s ease-out;
			  transition: background-color 1s ease-out;
		}
		
		p:hover {
			  color: white;
			  cursor: pointer;
			  -webkit-transition: color 1s ease-out;
			  -moz-transition: color 1s ease-out;
			  -o-transition: color 1s ease-out;
			  transition: color 1s ease-out;
		}
	</style>
</head>

<body>
	<section id="menu">
		<ul>
			<a href="#" class="enlace"><p>Inicio</p></a>
			<a href="#" class="enlace"><p>Referencia</p></a>
			<a href="#" class="enlace"><p>Contactos</p></a>
		</ul>
	</section>

</body>
</html>