<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 33</title>
	<style>	
		section {
			font-size: .8em;
			width:500px;
			margin:10px auto;
		}
		
		figure {
			margin-top: 30px;
			margin-bottom: 30px;
			position: relative;
			top:0;
			left:0;	
			-ms-transform: scale(.50); /* IE 9 */
			-webkit-transform: scale(.50); /* Safari */
			transform: scale(.50); /* Standard syntax */			
		}
		
		figcaption {
			font: 3em Verdana;
		}
		
		figure:hover {
			transition:All 1s ease;
			-webkit-transform: scale(2, 1);
			-moz-transform: scale(2, 1);
			-o-transform: scale(2, 1);
			-ms-transform: scale(2, 1);
			transform: scale(2, 1);

			-webkit-transform: translate(250px);
			-moz-transform: translate(250px);
			-o-transform: translate(250px);
			-ms-transform: translate(250px);
			transform: translate(250px);
		}
		
	</style>
</head>

<body>
	<section>
		<figure>
		  <img src="imagenes/sol.png" alt="sol">
		  <figcaption>Sol</figcaption>
		</figure>
		<figure>  
		  <img src="imagenes/tierra.png" alt="tierra">
		  <figcaption>Tierra</figcaption>
		</figure>  
		<figure>  
		  <img src="imagenes/galaxia.png" alt="galaxia">
		  <figcaption>Galaxia</figcaption>
		</figure>  
		<figure>  
		  <img src="imagenes/evolucion.png" alt="evolucion">
		  <figcaption>Evolución</figcaption> 
		</figure>
	</section>

</body>
</html>