<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio galer�a de im�genes</title>
<style type="text/css">

</style>
</head>

<body>
<div id="galeria">
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
</div>
</body>
</html>
