<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Formulario registro</title>
	<link rel="stylesheet" type="text/css" href="FormularioRegistro.css">
</head>
<body>
	<form action="maneja_formulario.php" method="post" enctype="multipart/form-data" formnovalidate="formnovalidate" value="Enviar sin validación" >
		
		<table>
			<caption>FORMULARIO REGISTRO</caption>
		   <!-- NOMBRE Y APELLIDOS -->
		   <tr>
				<td colspan="2" style="text-align: center;">Nombre y apellidos</td>
		   </tr>    
		   <tr>
				<td id="grisOscuro">
					Nombre y apellidos*:
				</td>
				<td id="grisClaro">
					<input type="text" name="nombre" size="27" placeholder="Nombre y apellidos" required="required" autofocus="autofocus" autocomplete="on"/>
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Nombre de usuario*:
				</td>
				<td id="grisClaro">
					<input type="text" name="usuario" value="" size="27" placeholder="Nombre de usuario" required="required" autocomplete="on"/>
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Password*:
				</td>
				<td id="grisClaro">
					<input type="password" name="password" placeholder="Introduce password" maxlength="10" required="required" autocomplete="off" />
				</td>
			</tr>
			
		   <tr>
				  
		   <!-- DIRECCIÓN -->
		   <tr>
				<td colspan="2" style="text-align: center;">Dirección</td>
		   </tr>    
		   <tr>
				<td id="grisOscuro">
					Tipo de vía*:
				</td>
				<td id="grisClaro">
					<input type="radio" name="tipovia" value="Calle" required="required" />Calle
					<input type="radio" name="tipovia" value="Avenida" required="required" /> Avenida
					<input type="radio" name="tipovia" value="Paseo" required="required"/> Paseo
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Nombre de la vía*:
				</td>
				<td id="grisClaro">
					<input type="text" name="nombrevia" value="" required="required" autocomplete="on" />
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Número:
				</td>
				<td id="grisClaro">
					<input type="number" name="numerovia" value="1" min="1" max="100" step="2"/>
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Código postal*:
				</td>
				<td id="grisClaro">
					<input type="text" name="codigopostal" value="" required="required" pattern="[0-9]{5}" placeholder="EJ: 26001" autocomplete="on" />
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Municipio:
				</td>
				<td id="grisClaro">
					<input type="text" name="municipio" value="" autocomplete="on" />
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Provincia:
				</td>
				<td id="grisClaro">
					<select id="provincias" name="provincia">
						<option value="" selected="selected">- selecciona -</option>
						<option value='Alava'>Álava</option>
						<option value='Albacete'>Albacete</option>
						<option value='Alicante/Alacant'>Alicante/Alacant</option>
						<option value='Almeria'>Almería</option>
						<option value='Asturias'>Asturias</option>
						<option value='Avila'>Ávila</option>
						<option value='Badajoz'>Badajoz</option>
						<option value='Barcelona'>Barcelona</option>
						<option value='Burgos'>Burgos</option>
						<option value='Caceres'>Cáceres</option>
						<option value='Cadiz'>Cádiz</option>
						<option value='Cantabria'>Cantabria</option>
						<option value='Castellón/Castello'>Castellón/Castelló</option>
						<option value='Ceuta'>Ceuta</option>
						<option value='Ciudad Real'>Ciudad Real</option>
						<option value='Cordoba'>Córdoba</option>
						<option value='Cuenca'>Cuenca</option>
						<option value='Girona'>Girona</option>
						<option value='Las Palmas'>Las Palmas</option>
						<option value='Granada'>Granada</option>
						<option value='Guadalajara'>Guadalajara</option>
						<option value='Guipuzcoa'>Guipúzcoa</option>
						<option value='Huelva'>Huelva</option>
						<option value='Huesca'>Huesca</option>
						<option value='Illes Balears'>Illes Balears</option>
						<option value='Jaen'>Jaén</option>
						<option value='A Coruña'>A Coruña</option>
						<option value='La Rioja'>La Rioja</option>
						<option value='Leon'>León</option>
						<option value='Lleida'>Lleida</option>
						<option value='Lugo'>Lugo</option>
						<option value='Madrid'>Madrid</option>
						<option value='Malaga'>Málaga</option>
						<option value='Melilla'>Melilla</option>
						<option value='Murcia'>Murcia</option>
						<option value='Navarra'>Navarra</option>
						<option value='Ourense'>Ourense</option>
						<option value='Palencia'>Palencia</option>
						<option value='Pontevedra'>Pontevedra</option>
						<option value='Salamanca'>Salamanca</option>
						<option value='Segovia'>Segovia</option>
						<option value='Sevilla'>Sevilla</option>
						<option value='Soria'>Soria</option>
						<option value='Tarragona'>Tarragona</option>
						<option value='Santa Cruz de Tenerife'>Santa Cruz de Tenerife</option>
						<option value='Teruel'>Teruel</option>
						<option value='Toledo'>Toledo</option>
						<option value='Valencia/Valencia'>Valencia/Valéncia</option>
						<option value='Valladolid'>Valladolid</option>
						<option value='Vizcaya'>Vizcaya</option>
						<option value='Zamora'>Zamora</option>
						<option value='Zaragoza'>Zaragoza</option>
					</select>
				</td>
			</tr>
		   <!-- DATOS PERSONALES -->
		   <tr>
				<td colspan="2" style="text-align: center;">Datos personales</td>
		   </tr>    
		   <tr>
				<td id="grisOscuro">
					DNI*:
				</td>
				<td id="grisClaro">
					<input type="text" name="dni" value="" size="10" maxlength="10" required="required" pattern="[0-9]{8}-[A-Z]{1}" placeholder="12345678-A" autocomplete="on" />
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Fecha de nacimiento*:
				</td>
				<td id="grisClaro">
					<input type="date" name="nacimiento" value="" required="required" />
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Email*:
				</td>
				<td id="grisClaro">
					<input type="email" name="emailusuario" value="" required="required" placeholder="pepito@gmail.com" autocomplete="on" />
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Espacio Web:
				</td>
				<td id="grisClaro">
					<input type="url" name="web" value="" autocomplete="on" />
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Teléfono:
				</td>
				<td id="grisClaro">
					<input type="tel" name="telefono" value="" pattern="[0-9]{9}" placeholder="987654321"autocomplete="on"  />
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Fotos:
				</td>
				<td id="grisClaro">
					<input type="file" name="fotos" />
				</td>
			</tr>
		   <!-- INTERESES -->
		   <tr>
				<td colspan="2" style="text-align: center;">Intereses</td>
		   </tr>    
		   <tr>
				<td id="grisOscuro">
					Seleccione sus preferencias:
				</td>
				<td id="grisClaro">
					<input name="preferencias_Deportes" type="checkbox" value="Deportes"/> 
					Deportes
					<input name="preferencias_Musica" type="checkbox" value="Musica"/>
					Música
					<input name="preferencias_Cine" type="checkbox" value="Cine"/>
					Cine
					<input name="preferencias_Informatica" type="checkbox" value="Informatica"/>
					Informática
				</td>
			</tr>
			<tr>
				<td id="grisOscuro">
					Color preferido:
				</td>
				<td id="grisClaro">
					<input type="color" name="color" value="">
				</td>
			</tr>
		   <!-- ENVIAR -->
		   <tr>
				<td colspan="2" style="text-align: center;">
						<input type="image" name="enviarPost" src="post.png" alt="Enviar"/><br>
						<input type="submit" name="enviarGet" value="Enviar por GET sin validar" />									
				</td>
		   </tr>    	  	      
		</table>
	</form>
	<!-- fin de formulario -->
</body>
</html>