﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 7</title>
</head>
<body>
<h1>Posicionamientos estático y absoluto</h1>

<div id="caja1">
	<p>CAJA1. Esta caja tiene posionamiento absoluto. 
	Permite especificar top y left para colocarla con 
	respecto a la esquina superior izquierda</p>
</div>

<div id="caja2">
	<p>CAJA2. Posicionamiento estático. Las otras dos
	cajas en posicionamiento absoluto se posicionan
	después de la estática que se coloca arriba. </p>
</div>

<div id="caja3">
	<p>CAJA3. Posicionamiento absoluto con atributos bottom y right.</p>
</div>
</body>
</html>
