<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ejercicio  Cartas</title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}
		
		body {
			background-color: grey;
			-webkit-perspective: 1200px;/*la perspectiva desde que la ve el usuario*/
			-moz-perspective: 1200px;
			perspective: 1200px;
		}
		
		.contenedor {
			width:139px;
			height:217px;
			position:relative;
			cursor: pointer;
			margin: 20% auto;
			transition: all 1s ease;
			-webkit-transform-style: preserve-3d;
		}
		
		.contenedor:hover {
			transform: rotateY(180deg);
		}
		
		.caraUno, .caraDos {
			width:100%;
			height:100%;
			position:absolute;
		}
		
		.caraUno  {
			background: url("carta1.png");
			transform: rotateY(180deg);
		}
		
		.caraDos {
			backface-visibility: hidden;
			z-index: 2;
			background: url("carta2.png");
		}
		
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="caraUno"></div>
		<div class="caraDos"></div>
	</div>
</body>
</html>
